{
  "name": "gemini-cheatsheet-generator",
  "version": "1.0.0",
  "description": "Generates dense, self-contained cheatsheets from documentation using Gemini.",
  "type": "module",
  "scripts": {
    "start": "bun run ./generate.ts",
    "generate": "bun run ./generate.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/minimist": "^1.2.5"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "gemini",
    "llm",
    "cheatsheet",
    "documentation",
    "generator",
    "bun"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT"
}
